# xmlschemagenerator-maven-plugin

./: README.md  pom.xml
io/milton/httpclient/: Host.java
src/main/java/com/actus/aif/: XmlToXsdMojo.java
