<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.actus.aif</groupId>
    <artifactId>xmlschemagenerator-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>0.2.1-SNAPSHOT</version>
    <name>xmlschemagenerator-maven-plugin Maven Mojo</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>12</maven.compiler.source>
        <maven.compiler.target>12</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.6.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.relaxng</groupId>
            <artifactId>trang</artifactId>
            <version>20181222</version>
        </dependency>
        <dependency>
            <groupId>io.milton</groupId>
            <artifactId>milton-client</artifactId>
            <version>3.0.0.93</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>Milton</id>
            <name>Milton Repository</name>
            <url>https://dl.bintray.com/milton/Milton/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.6.0</version>
            </plugin>
        </plugins>
    </build>
</project>
